
#database jdbc connection
database.url=jdbc:postgresql://business-management-uv-db.cwj1t2gj1mxz.us-east-1.rds.amazonaws.com:5432/postgres
database.user=application_user
database.password=admin
database.port=5432
